server.port=${PORT:8083}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/comunicacoes?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mysql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.apigateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}

api.gateway.issuer=API GATEWAY SPORTEASE UFPR
api.mslocacoes.issuer=MS LOCACOES ISSUER SPORTEASE UFPR
