server.port=${PORT:8083}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/comunicacoes?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mysql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sportease.ufpr@gmail.com
spring.mail.password=tfhaynsmjgdqoeee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.gateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}
ms.secret=${JWT_MS_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS}

api.gateway.issuer=${API_GATEWAY_ISSUER:API GATEWAY ISSUER SPORTEASE UFPR}
ms.issuer=${MS_ISSUER:MS ISSUER SPORTEASE UFPR}

url.api.gateway=${URL_API_GATEWAY:http://localhost:8080}
url.ms.cadastros=${URL_MS_CADASTROS:http://localhost:8081}
url.ms.locacoes=${URL_API_GATEWAY:http://localhost:8082}
url.native_notify=https://app.nativenotify.com/api/indie/notification

